
var client_pl_token = 23;

function notify(msg){
    $('#nfc').html(msg);
}

function update_gp(code){
    $('#gpl > li').remove();
    $('#gpl').html(code);
}

function parsexml(xml){
    setTimeout('', 2000);
    var code=$(xml).find('code').text();
    var token=parseInt($(xml).find('token').text());
    var cs=$(xml).find('cs').text();
    if(code==''){
	$('#nfc').html('Nothing new.');
    }
    else if(code=='empty'){
	$('#nfc').html('Playlist is empty');
	$('#nfc').html('Playing pre selected songs.');
    }
    else{
	$('#gpl > dl').remove();
	$('#gpl').html(code);
	$('dd').filter(function(index){
	    if($(this).html()==cs)
		$(this).css('background-color', '#6699ff');
	});
	client_pl_token=token;
    }
}

function fetch_pl(){
    $.ajax({
	url : "playlist_updated",
	data : "client_pl_token="+client_pl_token,
	success : parsexml,
	dataType : "xml",
	async : false
    });
    
    setTimeout('fetch_pl()', 2000);
}
function add_to_playlist(sng){
    var data = 'song_name='+sng;
    $.get('append_to_playlist', data,
	  function(data){
	      if(data!='redundant'){
		  notify(sng+' '+data);
	      }
	      else{
		  notify(data);
	      }
	  },'text');
}

function search_result_click(sng){
    if(sng!='I am Disappointed with results!')
	add_to_playlist(sng);
    $('#search_list > li').fadeOut('slow').delay(1000).remove();
}

function show_search_result(data){
    if(data==''){
	$('#nfc').html('No search result found.');
	return true;
    }
    data+='<li>I am Disappointed with results!</li>';
    $('#search_list').html(data).hide().fadeIn('slow');
    $('#search_list > li').hover(
	function() {
	    bc = $(this).css('background-color');
	    $(this).css('background-color', '#56afec');
	},
	function() {$(this).css('background-color', bc);}
    );
    $('#search_list > li').click(function(){
	search_result_click($(this).text());
    });
}

(function($) {
    $(document).ready(function() {
	client_pl_token = 0;
	fetch_pl();
        var bc='';

	$('#search_form').submit(function(){
	    var sng = $('#q').val();
	    if(sng==''){
		$('#nfc').html('Query empty.');
		return false;
	    }
	    $.get('/search_result', 'search_song='+sng, show_search_result, 'text');
	    return false;
	});

	$('#sp > li').click( function() {
	    var sname = $(this).text();
	    var data = 'song_name='+sname;
	    add_to_playlist(sname);
	});

	$('#q').change(function(){
	    var input_data = $(this).val();
	    $.get('search_result', 'search_song='+input_data, show_search_result, 'text');
	    return false;
	}

	$('#sp > li, #search_list > li').hover(
	    function() {
		bc = $(this).css('background-color');
		$(this).css('background-color', '#56a5ec');
	    },
	    function() {$(this).css('background-color', bc);}
	);
    });

})(jQuery);

